.bottom-btn{
    .h(45);
    background-color: @headBgColor;
    left:0;
    right:0;
    bottom:0;
    width:100%;
}
.position-desc{
    .mt(10);
    h5{
        .fs(16);
        border-bottom: 1px solid #ccc;
        .mt(0);
        .pl(10);
        .h(40);
        .lh(40);
    }
    pre{
        .pl(10);
        .ml(0);
        .pb(20);
    }
}